# myfinance-web-netcore

./: Program.cs  README.md  myfinance-web-netcore.sln
1-) myfinance-web-dotnet/: Program.cs  myfinance-web-netcore.csproj
1-) myfinance-web-dotnet/Controllers/: PlanoContaController.cs  TransacaoController.cs
1-) myfinance-web-dotnet/Models/: PlanoContaModel.cs  TransacaoModel.cs
1-) myfinance-web-dotnet/Properties/: launchSettings.json
1-) myfinance-web-dotnet/Views/PlanoConta/: Cadastrar.cshtml  Index.cshtml
1-) myfinance-web-dotnet/Views/Shared/: _Layout.cshtml
1-) myfinance-web-dotnet/Views/Transacao/: Cadastrar.cshtml  Index.cshtml
2-) myfinance-web-dotnet-service/: PlanoContaService.cs  TransacaoService.cs  myfinance-web-dotnet-service.csproj
2-) myfinance-web-dotnet-service/Interfaces/: IPlanoContaService.cs  ITransacaoService.cs
3-) myfinance-web-dotnet-domain/: myfinance-web-dotnet-domain.csproj
3-) myfinance-web-dotnet-domain/Entities/: PlanoConta.cs  Transacao.cs
3-) myfinance-web-dotnet-domain/Entities/Base/: EntityBase.cs
4-) myfinance-web-dotnet-infra/: MyFinanceDbContext.cs  Repository.cs  myfinance-web-dotnet-infra.csproj
4-) myfinance-web-dotnet-infra/Interfaces/: IPlanoContaRepository.cs  ITransacaoRepository.cs
4-) myfinance-web-dotnet-infra/Interfaces/Base/: IRepository.cs
4-) myfinance-web-dotnet-infra/Interfaces/Repositories/: PlanoContaRepository.cs  TransacaoRepository.cs
