<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>myfinance_web_netcore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\2-)%20myfinance-web-dotnet-service\myfinance-web-dotnet-service.csproj"/>
    <ProjectReference Include="..\3-)%20myfinance-web-dotnet-domain\myfinance-web-dotnet-domain.csproj"/>
    <ProjectReference Include="..\4-)%20myfinance-web-dotnet-infra\myfinance-web-dotnet-infra.csproj"/>
  </ItemGroup>

</Project>
